// Mixins in here

.button-setup(@color: @button-color, @font-color: white, @width: 200px, @height: 4rem, @font-size: 1.5rem) {
    color: @font-color;
    width: @width;
    height: @height;
    border-radius: 12px;
    background-color: @color;
    font-size: @font-size;
    text-align: center;
    line-height: @height;
}