// Navigation Styles here

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 30px;
    right: 0;
    font-size: 1.5rem;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
  }

